<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yihaodian.front</groupId>
    <artifactId>front-homePage</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>

    <parent>
        <groupId>com.yihaodian.public</groupId>
        <artifactId>public-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- yihaodian内部包版本声明 -->
        <front-global.version>2.4.23-main-SNAPSHOT</front-global.version>
        <cal-client.version>1.7.1-SNAPSHOT</cal-client.version>
        <!--  
        <dal-client.version>2.0.3</dal-client.version>
        -->
        <cal-switch.version>0.0.1-SNAPSHOT</cal-switch.version>
        
        <search-mars-api.version>3.2.10</search-mars-api.version>
        
        <gss-client.version>2.1.2-SNAPSHOT</gss-client.version>
        <inshop-delivery-fee.version>1.0-SNAPSHOT</inshop-delivery-fee.version>
        <ymongoclient.version>0.0.2</ymongoclient.version>
        <tracker-client.version>1.0.1-SNAPSHOT</tracker-client.version>
        <detector-monitor-common.version>1.0.1-SNAPSHOT</detector-monitor-common.version>
        <front-busystock-client.version>3.2.4-SNAPSHOT</front-busystock-client.version>
        <cglib.version>2.2.2</cglib.version>
        <search-mandy-api.version>1.2.5</search-mandy-api.version>
        <babychannelapi-client.version>0.0.1-SNAPSHOT</babychannelapi-client.version>
        <ycc-kernel.version>1.0.0-SNAPSHOT</ycc-kernel.version>
        <tomcat-jdbc.version>7.0.32</tomcat-jdbc.version>
        <yihaodian-mailSender.version>2.0.1</yihaodian-mailSender.version>
        <front-delivery.version>3.3.6-SNAPSHOT</front-delivery.version>
        <groupon-interface.version>0.1.2-SNAPSHOT</groupon-interface.version>
        <groupon-api-client.version>1.1.4-SNAPSHOT</groupon-api-client.version>
        <mingpin-api-client.version>1.0.11-SNAPSHOT</mingpin-api-client.version>
        <backend-gos-client.version>3.0.1-SNAPSHOT</backend-gos-client.version>
        <backend-msg-client.version>0.0.1-SNAPSHOT</backend-msg-client.version>
        <promotion-service-client.version>1.7.1.3-SNAPSHOT</promotion-service-client.version>
        <front-user-service-client.version>2.0.6-SNAPSHOT</front-user-service-client.version>
        <backend-badge-client.version>1.0.8-SNAPSHOT</backend-badge-client.version>
        <service-myyhd-client.version>2.5.4-SNAPSHOT</service-myyhd-client.version>
        <order-status-track-client.version>3.1.0-SNAPSHOT</order-status-track-client.version>
        <productCommunity-client.version>1.4.5-SNAPSHOT</productCommunity-client.version>
        <edm-service-client>0.0.4-SNAPSHOT</edm-service-client>
		<front-shopping-client>1.0.5-SNAPSHOT</front-shopping-client>
        <apachehttpclient.version>4.2.5</apachehttpclient.version>
        <hedwig-client.version>0.2.2-SNAPSHOT</hedwig-client.version>
        <!-- cal client依赖包 -->
        <jms.versioin>1.1</jms.versioin>
        <spring.version>2.5.6.SEC02</spring.version>
        <servlet-api.version>2.5</servlet-api.version>
        <xstream.version>1.3.1</xstream.version>
        <activemq-core.version>5.4.2</activemq-core.version>
        <activemq-pool.version>5.4.2</activemq-pool.version>
        <!--
        <quartz.version>1.6.5</quartz.version>
        -->
        <commons-collections.version>3.2</commons-collections.version>
        <cal-common.version>1.1-SNAPSHOT</cal-common.version>
        <commons-codec.version>1.6</commons-codec.version>
        <slf4j.version>1.5.10</slf4j.version>
        <detector-monitor-client.version>1.0.1-SNAPSHOT</detector-monitor-client.version>
        <!-- 第三方包版本声明 -->
        <commons-collections.version>3.2.1</commons-collections.version>
        <junit.version>4.10</junit.version>
        <slf4j-api.version>1.6.4</slf4j-api.version>
        <slf4j-log4j12.version>1.6.2</slf4j-log4j12.version>
        <log4j.version>1.2.16</log4j.version>
        <urlrewritefilter.version>3.2.0</urlrewritefilter.version>
        <jsonplugin.version>0.32</jsonplugin.version>
        <jfreechart.experimental.version>1.0.14</jfreechart.experimental.version>
        <jfreechart.swt.version>1.0.14</jfreechart.swt.version>
        <jfreechart.version>1.0.14</jfreechart.version>
        <jcommon.version>1.0.17</jcommon.version>
        <!-- <commons-fileupload.version>1.2.2</commons-fileupload.version> -->
        <jms.versioin>1.1</jms.versioin>
        <!-- 定义插件版本 -->
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
        <maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
        <yhd-merge-cssjs.version>0.0.6-SNAPSHOT</yhd-merge-cssjs.version>
        <maven-assembly-plugin.version>2.2</maven-assembly-plugin.version>
        <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
        <maven-eclipse-plugin.version>2.5.1</maven-eclipse-plugin.version>
        <maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
        <jmockit.version>0.999.16</jmockit.version>
        <mockito.version>1.9.5</mockito.version>
        <powermock.version>1.5</powermock.version>
        <centralmobileremote.version>1.0.4-SNAPSHOT</centralmobileremote.version>
        <centralmobileinterface.version>1.0.5-SNAPSHOT</centralmobileinterface.version>
      	<shopping-mobile-interface.version>0.0.7-s25-SNAPSHOT</shopping-mobile-interface.version>
      	<pms-interface.version>1.0.52-sam-SNAPSHOT</pms-interface.version>
      	<com.yhd.testproxy.version>1.0-SNAPSHOT</com.yhd.testproxy.version>
      	 <brain-wireless-client.version>1.0.7-SNAPSHOT</brain-wireless-client.version>
      	 <mobile-service-client.version>1.2.0-SNAPSHOT</mobile-service-client.version> 
    </properties>


    <scm>
        <connection>scm:svn:http://192.168.110.245/svn/source/yihaodian/Development/main/front/front-global/</connection>
        <developerConnection>scm:svn:http://192.168.110.245/svn/source/yihaodian/Development/main/front/front-global/</developerConnection>
        <url>http://192.168.110.245/svn/source/yihaodian/Development/main/front/front-global/</url>
    </scm>



    <dependencies>
    	<dependency>
			<groupId>com.yihaodian.front</groupId>
			<artifactId>shopping-mobile-interface</artifactId>
			<version>${shopping-mobile-interface.version}</version>
		</dependency>
			<dependency>
			<groupId>com.yihaodian.search</groupId>
			<artifactId>search-mars-api</artifactId>
			<version>${search-mars-api.version}</version>
		</dependency>
    <dependency>
			<groupId>com.yihaodian.tsmm</groupId>
			<artifactId>centralmobileremote</artifactId>
			<version>${centralmobileremote.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yihaodian.tsmm</groupId>
			<artifactId>centralmobileinterface</artifactId>
			<version>${centralmobileinterface.version}</version>
		</dependency>
        <dependency>
            <groupId>com.yihaodian.architecture</groupId>
            <artifactId>detector-monitor-common</artifactId>
            <version>${detector-monitor-common.version}</version>
            <type>jar</type>
        </dependency>
         <dependency>
		   <groupId>com.yihaodian.tracker</groupId>
           <artifactId>tracker-client</artifactId>
           <version>${tracker-client.version}</version>
           <exclusions>
				<exclusion>
					<artifactId>hedwig-client</artifactId>
					<groupId>com.yihaodian.architecture</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hedwig-common</artifactId>
					<groupId>com.yihaodian.architecture</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hedwig-zk</artifactId>
					<groupId>com.yihaodian.architecture</groupId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>com.yihaodian.architecture</groupId>
            <artifactId>detector-monitor-client</artifactId>
            <version>${detector-monitor-client.version}</version>
            <exclusions>
				<exclusion>
					<artifactId>hedwig-client</artifactId>
					<groupId>com.yihaodian.architecture</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hedwig-common</artifactId>
					<groupId>com.yihaodian.architecture</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hedwig-zk</artifactId>
					<groupId>com.yihaodian.architecture</groupId>
				</exclusion>
			</exclusions>
        </dependency>
        <!-- <dependency>
			<groupId>com.yihaodian.mobile.framework.model</groupId>
			<artifactId>mobile-framework-model</artifactId>
			<version>${mobile.framework.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency> -->
        <dependency>
            <groupId>com.yihaodian.grouponserviceclient</groupId>
            <artifactId>groupon-api-client</artifactId>
            <version>${groupon-api-client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.yihaodian.configcentre</groupId>
                    <artifactId>ycc-global</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yihaodian.configcentre</groupId>
                    <artifactId>ycc-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yihaodian.groupon</groupId>
            <artifactId>groupon-interface</artifactId>
            <version>${groupon-interface.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.yihaodian.configcentre</groupId>
                    <artifactId>ycc-global</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yihaodian.configcentre</groupId>
                    <artifactId>ycc-client</artifactId>
                </exclusion>
				<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
				</exclusion>
            </exclusions>
        </dependency>
        <dependency>
		  <groupId>com.yihaodian.mingpin</groupId>
		  <artifactId>mingpin-api-client</artifactId>
		  <version>${mingpin-api-client.version}</version>
		  <exclusions>
                <exclusion>
                    <groupId>com.newheight.advertise.libra.client</groupId>
					<artifactId>ad-libra-client</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
        

        <dependency>
            <groupId>com.googlecode.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
            <scope>test</scope>
        </dependency>

        
        <dependency>
            <groupId>com.yihaodian.front</groupId>
            <artifactId>front-global</artifactId>
            <version>${front-global.version}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>spring-webmvc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yihaodian.architecture</groupId>
            <artifactId>cal-client</artifactId>
            <version>${cal-client.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jumper-consumerclient</artifactId>
                    <groupId>com.yihaodian.architecture</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jumper-producerclient</artifactId>
                    <groupId>com.yihaodian.architecture</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.yihaodian.configcentre</groupId>
                    <artifactId>ycc-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.yihaodian.front.cal</groupId>
            <artifactId>cal-switch</artifactId>
            <version>${cal-switch.version}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.yihaodian.front</groupId>
                    <artifactId>front-global</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<!--  
        <dependency>
            <groupId>com.yihaodian.ydal</groupId>
            <artifactId>dal-client</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
            <version>${dal-client.version}</version>
        </dependency>
        -->
        <dependency>
        	<groupId>com.yihaodian.architecture</groupId>
        	<artifactId>hedwig-client</artifactId>
        	<version>${hedwig-client.version}</version>
       		<exclusions>
           		<exclusion>
					<artifactId>hessian</artifactId>
                	<groupId>com.caucho</groupId>
            	</exclusion>
        	</exclusions>
		</dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>${urlrewritefilter.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.yihaodian.search</groupId>
            <artifactId>search-mandy-api</artifactId>
            <version>${search-mandy-api.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

       
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>${jms.versioin}</version>
            <scope>compile</scope>
            <!-- <optional>true</optional> -->
        </dependency>
        <dependency>
            <groupId>com.googlecode</groupId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.struts</groupId>
                    <artifactId>struts2-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
            <artifactId>jsonplugin</artifactId>
            <version>${jsonplugin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yihaodian.gps</groupId>
            <artifactId>gss-client</artifactId>
            <version>${gss-client.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yhd.inshop.delivery</groupId>
            <artifactId>inshop-delivery-fee</artifactId>
            <version>${inshop-delivery-fee.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yihaodian.ymongo</groupId>
            <artifactId>ymongoclient</artifactId>
            <version>${ymongoclient.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yihaodian.front</groupId>
            <exclusions>
                <exclusion>
                    <artifactId>front-kernel</artifactId>
                    <groupId>com.yihaodian.front</groupId>
                </exclusion>
            </exclusions>
            <artifactId>front-delivery</artifactId>
            <version>${front-delivery.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

<!--
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
-->
  		<dependency>
           <groupId>com.yhd.pms.interface.client</groupId>
           <artifactId>pms-interface-client</artifactId>
           <version>${pms-interface.version}</version>
           <type>jar</type>
		</dependency>
        <!-- cal client依赖包 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jcl</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>${jms.versioin}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>${activemq-core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>${activemq-pool.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.opensymphony.quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
         -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yihaodian.architecture</groupId>
            <artifactId>cal-common</artifactId>
            <version>${cal-common.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yihaodian.gos</groupId>
            <artifactId>backend-gos-client</artifactId>
            <version>${backend-gos-client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.yihaodian.configcentre</groupId>
                    <artifactId>ycc-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apachehttpclient.version}</version>
		</dependency>
        <dependency>
            <groupId>com.yihaodian.backend</groupId>
            <artifactId>backend-msg-client</artifactId>
            <version>${backend-msg-client.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yihaodian.service.promotion</groupId>
            <artifactId>promotion-service-client</artifactId>
            <version>${promotion-service-client.version}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.yihaodian.configcentre</groupId>
                    <artifactId>ycc-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ognl</groupId>
                    <artifactId>3.0_mod</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.yihaodian.front</groupId>
            <artifactId>front-user-service-client</artifactId>
            <version>${front-user-service-client.version}</version>
        </dependency>   

		<dependency>
			<groupId>com.yihaodian.badge</groupId>
			<artifactId>backend-badge-client</artifactId>
			<version>${backend-badge-client.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.yihaodian.configcentre</groupId>
					<artifactId>ycc-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		  <groupId>com.yihaodian.service.myyhd</groupId>
		  <artifactId>service-myyhd-client</artifactId>
		  <version>${service-myyhd-client.version}</version>
		  <exclusions>
		  		<exclusion>
					<groupId>com.yihaodian.configcentre</groupId>
					<artifactId>ycc-client</artifactId>
				</exclusion>
		  </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.yihaodian.orderstatustrack</groupId>
			<artifactId>order-status-track-client</artifactId>
			<version>${order-status-track-client.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.yihaodian.front</groupId>
			<artifactId>front-shopping-client</artifactId>
			<version>${front-shopping-client}</version>
		</dependency>
		
		<dependency>
			<groupId>com.yihaodian.pe</groupId>
			<artifactId>productCommunity-client</artifactId>
			<version>${productCommunity-client.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.yihaodian.configcentre</groupId>
					<artifactId>ycc-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <dependency>
            <groupId>com.yhd.edm.service.client</groupId>
            <artifactId>edm-service-client</artifactId>
            <version>${edm-service-client}</version>
        </dependency>

		<dependency>
			<groupId>com.yhd.testproxy</groupId>
			<artifactId>test-proxy-embed</artifactId>
			<version>${com.yhd.testproxy.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>hedwig-client</artifactId>
					<groupId>com.yihaodian.architecture</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hedwig-client</artifactId>
					<groupId>com.yihaodian.architecture</groupId>
				</exclusion>
			</exclusions>
		</dependency>
                
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
	        <groupId>com.yhd.brain.wireless.client</groupId>
	        <artifactId>brain-wireless-client</artifactId>
	        <version>${brain-wireless-client.version} </version>
	</dependency>
	<dependency>
		<groupId>com.yihaodian.mobile.service.client</groupId>
		<artifactId>mobile-service-client</artifactId>
		<version>${mobile-service-client.version}</version>
	</dependency>
	<dependency>
		<groupId>com.yihaodian.mobile.service.client</groupId>
		<artifactId>mobile-service-client</artifactId>
		<version>${mobile-service-client.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jcl</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.yihaodian.front</groupId>
				<artifactId>front-global</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.yhd.inshop.common</groupId>
				<artifactId>struts2-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.googlecode</groupId>
				<artifactId>jsonplugin</artifactId>
			</exclusion>
			<exclusion>
				<groupId>opensymphony</groupId>
				<artifactId>ognl</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.yhd.inshop.delivery</groupId>
				<artifactId>inshop-delivery-fee</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.yihaodian.architecture</groupId>
				<artifactId>ycache-client</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
			</exclusion>
			<exclusion>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
			</exclusion>
		</exclusions>

		</dependency>
        
    </dependencies>
    <build>

        <sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>


        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 删除/WEB-INF/lib下的依赖包  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/webapp/WEB-INF/lib</directory>
                            <includes>
                                <include>**/*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                <!--               
                    <execution>
                        <id>copy-lib</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
                        </configuration>
                    </execution>
				-->  
                    <execution>
                        <id>copy-statics</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.yihaodian.front</groupId>
                                    <artifactId>front-global</artifactId>
                                    <version>${front-global.version}</version>
                                    <classifier>statics</classifier>
                                    <excludes>statics-111*/**</excludes>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>src/main/webapp</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- CSS/JS 打包前自动合并 -->
            <plugin>
                <groupId>com.yihaodian.maven</groupId>
                <artifactId>yhd-merge-cssjs</artifactId>
                <version>${yhd-merge-cssjs.version}</version>
                <executions>
                    <execution>
                        <id>merge-cssjs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendVersion>false</appendVersion>
                    <isCompressFile>true</isCompressFile>
                </configuration>
            </plugin>
            <!-- 静态内容另打zip包配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}-${SVN.committedRevision}-${timestamp}</finalName>
                            <descriptors>
                                <descriptor>src/assemble/statics-zip.xml</descriptor>
                                <!-- <descriptor>src/assemble/statics-111-zip.xml</descriptor> -->
                                <!--测试是否可以多打一个zip <descriptor>src/assemble/statics-source-zip.xml</descriptor> -->
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>

                </configuration>
            </plugin>

            <!-- 修复无法打eclipse:eclipse问题 -->
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-plugin.version}</version>
            </plugin>

            <!-- junit插件設置內存 -->
            <!-- test插件, 增大内存且仅测试名称为*Test的类 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>-javaagent:"${settings.localRepository}"/com/googlecode/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar</argLine>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/Test*.java</include>
                    </includes>
                </configuration>
            </plugin>


        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>codeversion.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>
                    maven-project-info-reports-plugin
                </artifactId>
            </plugin>
        </plugins>
	</reporting>
</project>